this is a test level
remove when appropriate  
      s
   s  b  s
  s#s p s#s
   s  b  s
      s
     s#s
      s
*


    ######
    #    #
    # pb #
    # bs #
    #    #
    ######
*

    ######
    #ssss#
    #    #
#####    #####
# b        b #
#   b    b   #
#p           #
##############
*


   ##########
   #   s    #
 ### b # b  #
 #  s  b  s #
 #p         #
 ############
*

##############
#ss#ss#      #
#     b b    #
#bb#  # ######
#  #  # #
#p      #
#########
*

 #############
 #s#s#s#     #
## # # # bbb #
#     p      #
#s b      b s#
##############
*
##############
#s s##      s#
#   b   b#####
# b #    #####
#   #  p     #
#            #
#####  b  b  #
    #s      s#
    ##########
*
###  ####
#p#  #ss#
# ####  #
#  b    ######
# b         s#
# ####b      #
#    b b     #
#s          s#
##############
*


  ###########
  #s##   #  #
 ##  b  bpb #
 #   b s###s#
 #     ## #s#
 #######  ###
*
############
#     #sccs#
#   bp# # ##
# b####    #
#  #s  b   #
# b b ###  #
#     ##ss #
############
*
